# lastfm-scrobbler

./: .gitignore  LastFmScrobbler.csproj  README.md  ROADMAP.md
Core/: HotkeyManager.cs  LastFmClient.cs  MediaWatcher.cs  ScrobbleEngine.cs  UpdateChecker.cs
Data/: Database.cs
Models/: AppSettings.cs
UI/: AuthForm.cs  EditTrackForm.cs  FontManager.cs  LogList.cs  MainForm.cs  ManualScrobbleForm.cs  TrayApp.cs
installer/: build.ps1  setup.iss  versions.json
tools/: generate-icon.js  generate-icon.ps1  package.json
worker/: package-lock.json  package.json  wrangler.toml
worker/src/: index.ts
