<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LastFmScrobbler</RootNamespace>
    <AssemblyName>LastFmScrobbler</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.17</Version>
    <AssemblyVersion>1.2.17.0</AssemblyVersion>
    <FileVersion>1.2.17.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Last.fm Scrobbler</Product>
    <Company>Open Source</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Automatic Last.fm scrobbler for Apple Music on Windows</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
    <EmbeddedResource Include="assets\branding\mark-192.png">
      <LogicalName>mark.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
